## Language and Locale
d-i debian-installer/language string en
d-i	debian-installer/country string CH
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_CH.UTF-8

## Hostname / domain
#d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth1
## Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string localdomain

## Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select Switzerland
d-i	keyboard-configuration/layoutcode string ch
d-i keyboard-configuration/compose select Right Alt (AltGr)
d-i keyboard-configuration/variant select Switzerland - French (Switzerland)
d-i	keyboard-configuration/variantcode string fr
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select ch(fr)

## Timezone / Time
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true
# d-i time/zone string UTC

## Server
tasksel tasksel/first multiselect standard, ubuntu-server

# No proxy
d-i mirror/http/proxy string

## Packages Policy
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev

## Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish


## Create packer user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo

## Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

## This is how to make the installer shutdown when finished, but not reboot into the installed system
#d-i debian-installer/exit/poweroff boolean true

## This is fairly safe to set, it makes grub install automatically to the MBR
## if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

